# IssueSerenityReportPoc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siigo/enums/: Sites.java
src/main/java/siigo/tasks/: GoToGoogle.java  LoginWith.java
src/main/java/siigo/ui/: GooglePage.java  HomePage.java  LoginPage.java
src/test/java/siigo/features/documents/debitnote/purchase/: DebitNotePurchaseWithTaxes.java  package-info.java
src/test/java/siigo/features/documents/debitnote/sales/: DebitNoteSalesWithTaxes.java  package-info.java
src/test/java/siigo/features/documents/invoices/purchase/: InvoicePurchaseWithTaxes.java  package-info.java
src/test/java/siigo/features/documents/invoices/sales/: InvoicesSalesWithTaxes.java  package-info.java
src/test/java/siigo/features/login/: Login.java  package-info.java
src/test/resources/: serenity.properties
